# IMUI

./: build.gradle
IMLib/: build.gradle
IMLib/src/main/java/com/gengqiquan/imlib/: ImAudioView.kt  ImPreSendView.kt  ImShareView.kt  ImVideoView.kt  RealMsg.java  TIMMsgBuilder.java  TIMViewFactory.kt
app/: build.gradle
app/src/main/java/com/gengqiquan/demo/: MainActivity.kt
imui/: build.gradle
imui/src/main/java/com/gengqiquan/imui/audio/: ImAudioInputView.kt
imui/src/main/java/com/gengqiquan/imui/help/: IMHelp.java
imui/src/main/java/com/gengqiquan/imui/input/: ImAudioInputView.kt  ImInputUI.kt
imui/src/main/java/com/gengqiquan/imui/interfaces/: IMsgBuildPolicy.java  IMsgSender.kt  ISenderListener.kt  IimMsg.kt
imui/src/main/java/com/gengqiquan/imui/model/: ImImage.java
imui/src/main/java/com/gengqiquan/imui/ui/: DefaultIMViewFactory.kt  IMLoadMoreView.kt  IMUI.kt  ImImageView.kt  ImRevokeView.kt  ImTextView.kt  ImUnKnowView.kt  ImView.kt  RealImView.kt
imui/src/main/res/drawable/: im_loading.xml  im_play_voice_message.xml  im_play_voice_message_self.xml  im_recording_volume.xml
